# Secrets
JWT_SECRET='default'
JWT_EXPIRATION_TIME='default'

# Ambient
ENVIRONMENT='default'
NODE_TLS_REJECT_UNAUTHORIZED=0
CLOUD_UPLOAD=false

# Redis
REDIS_HOST='default'
REDIS_PORT=0
REDIS_URL='default'

# Database
DATABASE_TYPE='default'
DATABASE_HOST='default'
DATABASE_PORT=0
DATABASE_USER='default'
DATABASE_PASSWORD='default'
DATABASE_NAME='default'
DATABASE_SYNCHRONIZE=default
PGADMIN_DEFAULT_EMAIL='default'
PGADMIN_DEFAULT_PASSWORD='default'

# AWS S3 Bucket
AWS_S3_BUCKET='default'
DEFAULT_REGION='default'
AWS_ACCESS_KEY_ID='default'
AWS_SECRET_ACCESS='default'